{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/tailwind": "6.0.2",
    "astro": "5.16.6",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.1.11"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.13",
    "@astrojs/sitemap": "3.6.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "remark-toc": "^8.0.1",
    "sharp": "0.34.5",
    "unist-util-map": "^4.0.0"
  }
}
